{
    "MAX_LIMIT": 1000000,
    "DEFAULT_LIMIT": 10,
    "LIMITS": {
        "10": 10,
        "20": 20,
        "50": 50
    },
    "INSTANCES": {
        "EE": "https://www.x-tee.ee/catalogue-data/EE/",
        "ee-test": "https://www.x-tee.ee/catalogue-data/EE/",
        "ee-dev": "https://www.x-tee.ee/catalogue-data/EE/"
    },
    "API_SERVICE": "index.json",
    "API_HISTORY": "history.json",
    "HISTORY_LIMIT": 30,
    "LANGUAGES": {
        "EST": "est",
        "ENG": "eng"
    },
    "PREVIEW_SIZE": 5,
    "FILTER_DEBOUNCE": 200
}
